# Cope

./: .gitignore  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/io/coodle/core/content/: Content.kt
core/src/commonMain/kotlin/io/coodle/core/drawing/: BackgroundColorState.kt  DrawScope.kt  Drawing.kt
core/src/commonMain/kotlin/io/coodle/core/layout/: Alignment.kt  Box.kt  Column.kt  Layout.kt  LayoutMeasurement.kt  LayoutScopeMarker.kt  MatchParentSizeImpl.kt  Row.kt  WeightsImpl.kt
core/src/commonMain/kotlin/io/coodle/core/modifier/: ActionModifier.kt  BorderModifier.kt  ColorModifier.kt  DrawingModifier.kt  Measurements.kt  Modifier.kt  ModifierExt.kt  PaddingModifier.kt  ScrollModifier.kt  ShapesModifier.kt  SizeModifier.kt  WeightModifier.kt
core/src/commonMain/kotlin/io/coodle/core/node/: ContainerNode.kt  ContainerNodeImpl.kt  DoodleNode.kt  DoodleNodeApplier.kt  RootNode.kt  ViewNode.kt
core/src/commonMain/kotlin/io/coodle/core/state/: BackgroundColorState.kt  DrawScope.kt
core/src/commonMain/kotlin/io/coodle/core/utils/: Utils.kt
core/src/commonMain/kotlin/io/cope/core/components/: Font.kt
core/src/commonMain/kotlin/io/cope/core/content/: CompositionLocals.kt  Content.kt
core/src/commonMain/kotlin/io/cope/core/drawing/: Drawing.kt  (+2 more)
core/src/jsTest/kotlin/io/coodle/core/: TestExmp.kt
core/src/jsTest/kotlin/io/cope/core/: TestExmp.kt
demo-web/: build.gradle.kts
demo-web/src/jsMain/kotlin/io/cherrio/coodle/: Main.kt
demo-web/src/jsMain/resources/: index.html
foundation/: build.gradle.kts
gradle/: libs.versions.toml
(+77 files in other folders)
