[versions]
kotlin = "1.8.0"
dokka = "1.7.20"
doodle = "0.9.0"

compose = "1.3.0"

kotlinx-coroutines = "1.6.4"

[plugins]
kotlinJs = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-jvm = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }

doodle-core = { module = "io.nacular.doodle:core", version.ref = "doodle" }
doodle-browser = { module = "io.nacular.doodle:browser", version.ref = "doodle" }
doodle-control = { module = "io.nacular.doodle:controls", version.ref = "doodle" }
doodle-theme = { module = "io.nacular.doodle:themes", version.ref = "doodle" }
doodle-animation = { module = "io.nacular.doodle:animation", version.ref = "doodle" }


kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }


[bundles]
